skeleton.png
size:2048,1024
filter:Linear,Linear
pma:true
Boom_00000
bounds:2,595,250,250
Boom_00001
bounds:254,595,250,250
Boom_00002
bounds:506,595,250,250
Boom_00003
bounds:758,595,250,250
Boom_00004
bounds:1010,595,250,250
Boom_00005
bounds:1262,595,250,250
Boom_00006
bounds:1514,595,250,250
Boom_00007
bounds:1766,595,250,250
Boom_00008
bounds:2,343,250,250
Boom_00009
bounds:254,343,250,250
Boom_00010
bounds:506,343,250,250
Boom_00011
bounds:758,343,250,250
Boom_00012
bounds:1010,343,250,250
Boom_00013
bounds:1262,343,250,250
Boom_00014
bounds:1514,343,250,250
Boom_00015
bounds:1766,343,250,250
Boom_00016
bounds:2,91,250,250
Boom_00017
bounds:254,91,250,250
Boom_00018
bounds:506,91,250,250
Boom_00019
bounds:758,91,250,250
Boom_00020
bounds:1010,91,250,250
Boom_00021
bounds:1262,91,250,250
Boom_00022
bounds:1514,91,250,250
Boom_00023
bounds:1766,91,250,250
Pizza
bounds:2,2,87,89
rotate:90
