skeleton.png
size:2048,1024
filter:Linear,Linear
pma:true
STBl_00001
bounds:2,758,250,250
STBl_00002
bounds:2,506,250,250
STBl_00003
bounds:2,254,250,250
STBl_00004
bounds:2,2,250,250
STBl_00005
bounds:254,758,250,250
STBl_00006
bounds:254,506,250,250
STBl_00007
bounds:254,254,250,250
STBl_00008
bounds:254,2,250,250
STBl_00009
bounds:506,758,250,250
STBl_00010
bounds:506,506,250,250
STBl_00011
bounds:506,254,250,250
STBl_00012
bounds:506,2,250,250
STBl_00013
bounds:758,758,250,250
STBl_00014
bounds:758,506,250,250
STBl_00015
bounds:758,254,250,250
STBl_00016
bounds:758,2,250,250
STBl_00017
bounds:1010,758,250,250
STBl_00018
bounds:1010,506,250,250
STBl_00019
bounds:1010,254,250,250
