skeleton.png
size:2048,1024
filter:Linear,Linear
pma:true
Dust
bounds:1010,656,100,100
stompDust_00000
bounds:2,758,250,250
stompDust_00001
bounds:2,506,250,250
stompDust_00002
bounds:2,254,250,250
stompDust_00003
bounds:2,2,250,250
stompDust_00004
bounds:254,758,250,250
stompDust_00005
bounds:254,506,250,250
stompDust_00006
bounds:254,254,250,250
stompDust_00007
bounds:254,2,250,250
stompDust_00008
bounds:506,758,250,250
stompDust_00009
bounds:506,506,250,250
stompDust_00010
bounds:506,254,250,250
stompDust_00011
bounds:506,2,250,250
stompDust_00012
bounds:758,758,250,250
stompDust_00013
bounds:758,506,250,250
stompDust_00014
bounds:758,254,250,250
stompDust_00015
bounds:758,2,250,250
stompDust_00016
bounds:1010,758,250,250
