skeleton.png
size:2048,512
filter:Linear,Linear
pma:true
Bomb
bounds:2,321,186,183
CB_00001
bounds:963,254,250,250
CB_00002
bounds:1215,254,250,250
CB_00003
bounds:1467,254,250,250
CB_00004
bounds:1719,254,250,250
CB_00005
bounds:2,69,250,250
CB_00006
bounds:254,69,250,250
CB_00007
bounds:506,50,250,250
CB_00008
bounds:758,2,250,250
CB_00009
bounds:1010,2,250,250
CB_00010
bounds:1262,2,250,250
CB_00011
bounds:1514,2,250,250
CB_00012
bounds:1766,2,250,250
Normal
bounds:190,321,186,183
Rapid
bounds:378,321,186,183
Shotgun
bounds:566,321,186,183
Target
bounds:754,302,202,207
rotate:90
