E2.png
size:2048,1024
filter:Linear,Linear
pma:true
Avabr
bounds:1102,672,78,98
Body
bounds:386,578,192,215
rotate:90
Braccio
bounds:603,615,89,155
Elt_00000
bounds:294,7,250,250
Elt_00001
bounds:297,316,250,250
Elt_00002
bounds:546,64,250,250
Elt_00003
bounds:386,772,250,250
Elt_00004
bounds:549,326,250,250
Elt_00005
bounds:638,772,250,250
Elt_00006
bounds:798,74,250,250
Elt_00007
bounds:801,326,250,250
Elt_00008
bounds:890,772,250,250
Elt_00009
bounds:1142,772,250,250
Elt_00010
bounds:1050,74,250,250
Elt_00011
bounds:1053,329,250,250
Eye
bounds:484,287,27,19
rotate:90
Gamba
bounds:313,267,47,82
rotate:90
Hip
bounds:546,3,103,59
Livello 1
bounds:2,251,315,207
rotate:90
Livello 2
bounds:2,568,382,454
Livello 3
bounds:2,15,290,234
Livello 4
bounds:867,670,233,100
Livello 5
bounds:397,272,85,42
Mano1
bounds:651,3,58,59
Mano2
bounds:211,251,56,59
rotate:90
Mazza
bounds:694,615,89,155
Piede
bounds:272,259,39,48
Scudo2
bounds:211,309,84,257
Spallaccio
bounds:870,578,90,83
rotate:90
Spallaccio1b
bounds:1034,581,94,87
SpallaccioUnd
bounds:798,2,75,70
Testa
bounds:785,655,80,115
b1
bounds:484,262,23,22
rotate:90
b2
bounds:875,7,65,71
rotate:90
b3
bounds:785,578,75,83
rotate:90
b4
bounds:955,579,77,89
