E2.png
size:512,1024
filter:Linear,Linear
pma:true
Avabr
bounds:211,102,78,98
Body
bounds:294,338,192,215
Braccio
bounds:386,619,89,155
Eye
bounds:300,10,27,19
Gamba
bounds:378,166,47,82
rotate:90
Hip
bounds:386,558,103,59
Livello 1
bounds:2,2,315,207
rotate:90
Livello 2
bounds:2,555,382,454
Livello 3
bounds:2,319,290,234
Livello 4
bounds:386,776,233,100
rotate:90
Livello 5
bounds:386,215,85,42
Mano1
bounds:368,105,58,59
Mano2
bounds:428,105,56,59
Piede
bounds:462,174,39,48
rotate:90
Spallaccio
bounds:294,253,90,83
Spallaccio1b
bounds:211,6,94,87
rotate:90
SpallaccioUnd
bounds:291,104,75,70
Testa
bounds:211,202,80,115
b1
bounds:488,986,23,22
rotate:90
b2
bounds:300,31,65,71
b3
bounds:293,176,75,83
rotate:90
b4
bounds:386,259,77,89
rotate:90
