skeleton.png
size:2048,256
filter:Linear,Linear
pma:true
M1
bounds:2,104,100,127
M10
bounds:2,2,100,127
rotate:90
M11
bounds:104,104,100,127
M12
bounds:131,2,100,127
rotate:90
M13
bounds:206,104,100,127
M14
bounds:260,2,100,127
rotate:90
M15
bounds:308,104,100,127
M16
bounds:389,2,100,127
rotate:90
M17
bounds:410,104,100,127
M18
bounds:512,104,100,127
M19
bounds:518,2,100,127
rotate:90
M2
bounds:614,104,100,127
M20
bounds:647,2,100,127
rotate:90
M3
bounds:716,104,100,127
M4
bounds:776,2,100,127
rotate:90
M5
bounds:818,104,100,127
M6
bounds:905,2,100,127
rotate:90
M7
bounds:920,104,100,127
M8
bounds:1022,104,100,127
M9
bounds:1034,2,100,127
rotate:90
