skeleton.png
size:2048,1024
filter:Linear,Linear
pma:true
Battery
bounds:1010,667,87,89
Elt_00000
bounds:2,758,250,250
Elt_00001
bounds:2,506,250,250
Elt_00003
bounds:2,254,250,250
Elt_00004
bounds:2,2,250,250
Elt_00005
bounds:254,758,250,250
Elt_00006
bounds:254,506,250,250
Elt_00007
bounds:254,254,250,250
Elt_00008
bounds:254,2,250,250
Elt_00009
bounds:506,758,250,250
Elt_00010
bounds:506,506,250,250
Elt_00011
bounds:506,254,250,250
Take_00001
bounds:506,2,250,250
Take_00002
bounds:758,758,250,250
Take_00003
bounds:758,506,250,250
Take_00004
bounds:758,254,250,250
Take_00005
bounds:758,2,250,250
Take_00006
bounds:1010,758,250,250
