Scar.png
size:1024,256
filter:Linear,Linear
pma:true
A1
bounds:108,63,191,129
rotate:90
A2
bounds:239,63,191,129
rotate:90
Avabraccio
bounds:378,7,18,38
Bacino
bounds:398,18,33,27
Bocca1
bounds:679,136,17,13
rotate:90
Bocca2
bounds:675,2,17,18
Bocca3
bounds:398,2,18,14
Body
bounds:108,3,58,73
rotate:90
Braccio
bounds:355,5,21,56
Cloack
bounds:370,89,147,165
Clocack1
bounds:183,4,57,170
rotate:90
Eye
bounds:679,118,14,16
Gamba
bounds:370,68,19,63
rotate:90
Head
bounds:675,22,48,70
Mano1
bounds:694,2,17,18
Mano2
bounds:713,3,16,17
Naso
bounds:679,155,31,31
Oiede
bounds:378,47,19,45
rotate:90
Tail
bounds:679,188,14,66
Vul
bounds:519,94,78,79
Vul copia
bounds:519,175,78,79
Vul copia 2
bounds:435,8,78,79
Vul copia 3
bounds:2,5,249,104
rotate:90
Vul copia 4
bounds:515,8,78,79
l1
bounds:595,13,78,79
l2
bounds:599,175,78,79
l3
bounds:599,94,78,79
