Scar.png
size:512,256
filter:Linear,Linear
pma:true
Avabraccio
bounds:308,4,18,38
Bacino
bounds:193,5,33,27
Bocca1
bounds:344,2,17,13
Bocca2
bounds:321,74,17,18
Bocca3
bounds:328,15,18,14
rotate:90
Body
bounds:174,34,58,73
rotate:90
Braccio
bounds:67,7,21,56
rotate:90
Cloack
bounds:2,89,147,165
Clocack1
bounds:2,30,57,170
rotate:90
Eye
bounds:344,17,14,16
Gamba
bounds:2,9,19,63
rotate:90
Head
bounds:249,44,48,70
rotate:90
Mano1
bounds:321,54,17,18
Mano2
bounds:328,35,16,17
Naso
bounds:275,11,31,31
Oiede
bounds:228,13,19,45
rotate:90
Tail
bounds:125,14,14,66
rotate:90
Vul
bounds:311,175,78,79
Vul copia
bounds:231,94,78,79
Vul copia 2
bounds:151,175,78,79
Vul copia 3
bounds:151,94,78,79
Vul copia 4
bounds:231,175,78,79
l1
bounds:311,94,78,79
l2
bounds:363,13,78,79
l3
bounds:391,176,78,79
rotate:90
