Pulcinell.png
size:512,64
filter:Linear,Linear
pma:true
Avabracci
bounds:138,2,12,24
rotate:90
Belt
bounds:242,23,39,16
rotate:90
BoccaRag
bounds:164,3,20,11
BoccaSor
bounds:75,5,19,7
BoccaSpav
bounds:339,46,16,14
rotate:90
Braccio
bounds:253,4,17,38
rotate:90
Eye
bounds:215,3,17,18
Gamba
bounds:260,24,25,38
Hip
bounds:215,23,39,25
rotate:90
Mano1
bounds:234,3,17,18
Mano2
bounds:322,17,16,17
Piede
bounds:316,36,21,26
Spallaccio
bounds:293,3,27,23
Tail
bounds:75,14,48,61
rotate:90
Testa
bounds:2,4,58,71
rotate:90
body
bounds:138,16,46,75
rotate:90
skirt
bounds:287,28,34,27
rotate:90
