Pulcinell.png
size:1024,512
filter:Linear,Linear
pma:true
Avabracci
bounds:386,193,12,24
Belt
bounds:718,29,39,16
rotate:90
BoccaRag
bounds:386,171,20,11
rotate:90
BoccaSor
bounds:2,2,19,7
BoccaSpav
bounds:706,219,16,14
Braccio
bounds:745,106,17,38
Eye
bounds:764,126,17,18
Gamba
bounds:718,106,25,38
Hip
bounds:706,235,39,25
rotate:90
Int
bounds:275,5,40,48
Livello 1
bounds:401,10,315,207
Livello 2
bounds:2,55,382,454
Livello 3
bounds:386,219,290,234
rotate:90
Livello 4
bounds:622,276,233,100
rotate:90
Livello 5
bounds:2,11,85,42
Mano1
bounds:764,106,17,18
Mano2
bounds:747,23,16,17
Piede
bounds:736,42,21,26
Spallaccio
bounds:718,4,27,23
Tail
bounds:166,5,48,61
rotate:90
Testa
bounds:718,146,58,71
W1
bounds:229,6,47,44
rotate:90
W2
bounds:317,5,40,48
W3
bounds:359,5,40,48
W4
bounds:622,226,40,48
Ze
bounds:747,80,24,20
rotate:90
body
bounds:89,7,46,75
rotate:90
muc
bounds:664,226,40,48
skirt
bounds:718,70,34,27
rotate:90
