Pulcinell.png
size:1024,512
filter:Linear,Linear
pma:true
Avabracci
bounds:753,30,12,24
rotate:90
Belt
bounds:724,470,39,16
rotate:90
BoccaRag
bounds:779,31,20,11
BoccaSor
bounds:2,2,19,7
BoccaSpav
bounds:724,338,16,14
rotate:90
Braccio
bounds:792,12,17,38
rotate:90
Eye
bounds:724,395,17,18
Gamba
bounds:752,3,25,38
rotate:90
Hip
bounds:711,3,39,25
Int
bounds:352,5,40,48
Livello 1
bounds:394,10,315,207
Livello 2
bounds:2,55,382,454
Livello 3
bounds:386,219,290,234
rotate:90
Livello 4
bounds:622,276,233,100
rotate:90
Livello 5
bounds:2,11,85,42
Mano1
bounds:724,375,17,18
Mano2
bounds:724,356,16,17
Piede
bounds:742,483,21,26
Spallaccio
bounds:724,441,27,23
rotate:90
Tail
bounds:243,5,48,61
rotate:90
Testa
bounds:711,153,58,71
Testa1
bounds:711,80,58,71
W1
bounds:306,6,47,44
rotate:90
W2
bounds:622,226,40,48
W3
bounds:664,226,40,48
W4
bounds:706,226,40,48
Ze
bounds:724,415,24,20
rotate:90
body
bounds:89,7,46,75
rotate:90
body1
bounds:166,7,46,75
rotate:90
muc
bounds:711,30,40,48
skirt
bounds:753,44,34,27
rotate:90
