E1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ala
bounds:688,52,94,50
Avabraccio
bounds:2018,589,20,36
Belt
bounds:2018,718,49,22
rotate:90
Body
bounds:594,51,51,92
rotate:90
Boom_00000
bounds:2,608,250,250
Boom_00001
bounds:254,608,250,250
Boom_00002
bounds:506,608,250,250
Boom_00003
bounds:758,608,250,250
Boom_00004
bounds:1010,608,250,250
Boom_00005
bounds:1262,608,250,250
Boom_00006
bounds:1514,608,250,250
Boom_00007
bounds:1766,608,250,250
Boom_00008
bounds:2,356,250,250
Boom_00009
bounds:254,356,250,250
Boom_00010
bounds:506,356,250,250
Boom_00011
bounds:758,356,250,250
Boom_00012
bounds:1010,356,250,250
Boom_00013
bounds:1262,356,250,250
Boom_00014
bounds:1514,337,250,250
Boom_00015
bounds:1766,337,250,250
Boom_00016
bounds:2,104,250,250
Boom_00017
bounds:254,104,250,250
Boom_00018
bounds:506,104,250,250
Boom_00019
bounds:758,104,250,250
Boom_00020
bounds:1010,104,250,250
Boom_00021
bounds:1262,104,250,250
Boom_00022
bounds:1514,85,250,250
Boom_00023
bounds:1766,85,250,250
Bracio
bounds:2018,669,21,47
Burst_00000
bounds:2,2,100,100
Burst_00001
bounds:104,2,100,100
Burst_00002
bounds:206,2,100,100
Burst_00003
bounds:308,2,100,100
Burst_00004
bounds:410,2,100,100
Eye
bounds:2018,557,30,18
rotate:90
Fucile
bounds:784,59,43,180
rotate:90
Gamba
bounds:2018,769,23,54
Head
bounds:512,28,74,80
rotate:90
Hip
bounds:966,65,50,37
Mano1
bounds:1514,589,17,18
rotate:90
Mano2
bounds:1534,590,16,17
rotate:90
Piede
bounds:2018,627,21,40
Spallaccio
bounds:2018,825,33,27
rotate:90
